#实战-:“千年虫”是什么虫?
#需求:已知一个列表中存储的是员工的出生年份[88,89,90,98,00,99]由于时间比较久，出生的年份均为2位整数，现需要2位年份前加19，如果年份是00，将需要加上200。

list=[88,89,90,98,00,99]


for i in range(len(list)):
    if str(list[i])!='0':
        list[i]='19'+str(list[i])
    else:
        list[i]='200'+str(list[i])
print(list)
